<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>Xelahot</title><meta name="description" content="This extension is used to enhance your Agar.io experience by installing and managing so called userscripts. Each userscript gives you additional features for Agar.io game."><meta property="og:title" content="Xelahot"><meta property="og:description" content="This extension is used to enhance your Agar.io experience by installing and managing so called userscripts. Each userscript gives you additional features for Agar.io game."><meta property="og:type" content="product"><meta property="og:url" content="https://minions.raga.pw"><!-- Global site tag (gtag.js) - Google Analytics --><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-66526926-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag("js", new Date());
gtag("config", "UA-66526926-1");</script><link rel="icon" href="style\favicon.png"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@^1.0/dist/tailwind.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@^2.0/dist/css/splide.min.css"><script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@^2.0/dist/js/splide.min.js"></script></head><body class="bg-fixed bg-no-repeat bg-cover" style="font-family: 'Roboto', 'sans-serif'; background-image: url('style/images/bg.jpg'); background-position: center top;"><section><div class="container mx-auto my-10 px-4 flex flex-col items-center text-center text-lg text-white sm:px-0"><img class="mb-10" ><div class="mb-4 font-bold text-2xl">AgarMacro</div><div class="mb-4 sm:mb-1">Agar.io
This is an extension for Agar.io. You want to have an advantage over other online players? That extension is just what you need. It comes with many options and a newly redesigned user interface.</div><div class="mb-4 sm:mb-1">Support Device IOS</div><div class="mb-6">iPhone-iPad IOS 11-14.3 Android Device Android 4.0 «Ice Cream Sandwich» Android 5.0 «Lollipop» Android 6.0 «Marshmallow» Android 7.0 и 7.1 «Nougat» Android 8.0 «Oreo» Android 9.0 Pie Android 10.0 Qd No Root</div><a class="w-64 mb-10 py-2 inline-block text-center font-bold bg-green-600 border-b-4 border-green-700 rounded cursor-pointer hover:bg-green-500 hover:border-green-600" href="https://chrome.google.com/webstore/detail/raga-minions/dbcocnmfmbpgfgffogfckoljdjcefgko" target="_blank">Buy now</a>
	<a class="w-64 mb-10 py-2 inline-block text-center font-bold bg-green-600 border-b-4 border-green-700 rounded cursor-pointer hover:bg-green-500 hover:border-green-600" href="https://chrome.google.com/webstore/detail/raga-minions/dbcocnmfmbpgfgffogfckoljdjcefgko" target="_blank">Tutorial Macro</a><div class="mb-6 font-bold text-2xl">AgarMacro Userscript</div><div class="w-full mb-24 md:w-auto"><style>.splide__arrow {
  width: 2.5em;
  height: 2.5em;
  background-color: #359fe8;
}
.splide__arrow svg {
  fill: #ffffff;
}
.splide__pagination {
  bottom: -2em;
}
.splide__pagination__page {
  width: 16px;
  height: 16px;
}</style><div class="splide"><div class="splide__track"><div class="splide__list"><div class="splide__slide"><img src="style\images\ragamode\01.png"></div><div class="splide__slide"><img src="style\images\ragamode\02.png"></div><div class="splide__slide"><img src="style\images\ragamode\03.png"></div><div class="splide__slide"><img src="style\images\ragamode\04.png"></div><div class="splide__slide"><img src="style\images\ragamode\05.png"></div><div class="splide__slide"><img src="style\images\ragamode\06.png"></div><div class="splide__slide"><img src="style\images\ragamode\07.png"></div><div class="splide__slide"><img src="style\images\ragamode\08.png"></div></div></div></div><script>new Splide(".splide", {
  type: "loop",
  autoplay: true,
  width: "640px",
}).mount();</script></div><div class="mb-4"><style>.discord, .youtube {
  width: 150px;
  height: 150px;
  margin: 0 15px;
  display: inline-block;
  cursor: pointer;
}
.discord:hover, .youtube:hover {
  background-position: 150px 0;
}
.discord {
  background-image: url("style/images/social/discord.png");
}
.youtube {
  background-image: url("style/images/social/youtube.png");
}</style><a class="discord" href="https://discord.gg/UK4R9fg" target="_blank"></a><a class="youtube" href="https://www.youtube.com/channel/UCZS-Iev2oSs2AWe7pvDO7ww?sub_confirmation=1" target="_blank"></a></div></div></section></body></html>